# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
image: node:latest

pages:
  stage: deploy
  script:
  - npm ci
  - npm run generate:pages
  artifacts:
    paths:
    - public
  only:
  - master
